CLIENT_ID=CAM1-AQ-E-1
URL_GET_CARDS=http://localhost:3000/api/v1/terminal/qrs
URL_POST_ACCESS=http://localhost:3000/api/v1/terminal/access
URL_POST_BULK_ACCESS=http://localhost:3000/api/v1/terminal/access2
API_KEY=
ZONE_ID=AQ
EVENT_ID=I
MODE=1
DEVICE_ID=0
RTSP=rtsp://admin:password@10.10.1.65:554/cam/realmonitor?channel=1&subtype=0
DB=data1.db
FILE_WAV_GRANTED=./assets/access-granted.wav
FILE_WAV_DENIED=./assets/access-denied.wav
FILE_BACKGROUND_GRANTED=./assets/access-granted.png
FILE_BACKGROUND_DENIED=./assets/access-denied.png
SYNC_TIME=1
FILE_DETECT_PROTO_TXT=./assets/detect.prototxt
FILE_DETECT_CAFFE=./assets/detect.caffemodel
FILE_SUPER_PROTO_TXT=./assets/sr.prototxt
FILE_SUPER_CAFFE=./assets/sr.caffemodel
