CLIENT_ID=CAMARA-AP-ENTRADA-1
URL_GET_CARDS=http://localhost:3000/api/v1/qrs
URL_POST_ACCESS=http://localhost:3000/api/v1/URL_POST_ACCESS
API_KEY=8ebe3598c4e6e5390b3f60468b0be3be11fcab550b864c96c02aadcb61dbe184
ZONE_ID=AQ
EVENT_ID=I
MODE=1
DEVICE_ID=0
RTSP=
DB=data.db
PATH_WAV_GRANTED=./assets/access-granted.wav
PATH_WAV_DENIED=./assets/access-denied.wav
PATH_BACKGROUND_GRANTED=./assets/access-granted.png
PATH_BACKGROUND_DENIED=./assets/access-denied.png


