CLIENT_ID=CAM1-AQ-E-1
URL_GET_CARDS=http://192.168.3.218:3000/api/v1/terminal/qrs
URL_POST_ACCESS=http://192.168.3.218:3000/api/v1/terminal/access
URL_POST_BULK_ACCESS=http://192.168.3.218:3000/api/v1/terminal/access2
API_KEY=7A25432A462D4A614E645266556A586E3272357538782F413F4428472B4B6250
ZONE_ID=AQ
EVENT_ID=I
MODE=1
DEVICE_ID=0
RTSP=
DB=datatest.db
FILE_WAV_GRANTED=./assets/access-granted.wav
FILE_WAV_DENIED=./assets/access-denied.wav
FILE_BACKGROUND_GRANTED=./assets/access-granted.png
FILE_BACKGROUND_DENIED=./assets/access-denied.png
SYNC_TIME=3
FILE_DETECT_PROTO_TXT=./assets/detect.prototxt
FILE_DETECT_CAFFE=./assets/detect.caffemodel
FILE_SUPER_PROTO_TXT=./assets/sr.prototxt
FILE_SUPER_CAFFE=./assets/sr.caffemodel
