package main

import (
	"fmt"

	"gocv.io/x/gocv"
)

func main() {
	var webcam *gocv.VideoCapture
	var err error

	webcam, err = gocv.VideoCaptureDevice(0)
	if err != nil {
		fmt.Println(err)
		return
	}
	defer webcam.Close()

	frame := gocv.NewMat()
	defer frame.Close()

	pts := gocv.NewMat()
	defer pts.Close()

	straight_qrcode := gocv.NewMat()
	defer straight_qrcode.Close()

	window := gocv.NewWindow("Detector QR")
	defer window.Close()

	//	window2 := gocv.NewWindow("QR Detectado")
	//	defer window2.Close()

	qrCodeDetector := gocv.NewQRCodeDetector()
	defer qrCodeDetector.Close()

	//green := color.RGBA{0, 255, 0, 0} // green

	var decoded string

	for {
		if ok := webcam.Read(&frame); !ok {
			fmt.Printf("No se pudo leer el dispositivo %d\n", 0)
			return
		}
		if frame.Empty() {
			continue
		}
		webcam.Read(&frame)

		decoded = qrCodeDetector.DetectAndDecode(frame, &pts, &straight_qrcode)
		if decoded != "" {
			fmt.Println(decoded)
		}

		window.IMShow(frame)

		window.WaitKey(1)
	}

}
